ChatApp/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:ChatApp"
             x:Class="ChatApp.ConversationPage"
             Title="ConversationPage"
             x:Name="conversationPage"
             >
    <Grid Padding= "10, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="507"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ContactUsername" Grid.Row="0" Grid.Column="0" TextColor="#757575" FontSize="20" FontAttributes="Bold" BindingContext="{x:Reference Name=conversationPage}" Text="{Binding Username}"/>
        <StackLayout Grid.Row="0" Grid.Column="2">
            <ImageButton Source="Exit"  WidthRequest="30" HorizontalOptions="End" Clicked="ExitClicked"/>
        </StackLayout>
        <!--<StackLayout Grid.Row="0" Grid.Column="3">
            <Label x:Name="NoMessage" Text="You have no contacts as of the moment." HeightRequest="100" WidthRequest="300" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="20" IsVisible="true"/>
        </StackLayout>-->
        <Editor x:Name="MessageInput" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Write your message here..."  BackgroundColor="#c3c3c3" VerticalOptions="EndAndExpand">
            <!--<Editor.Triggers>
                    <Trigger TargetType="Entry"
                    Property="IsEnabled" Value="True">
                        <Setter Property="BackgroundColor" Value="#c3c3c3" />
                        <Setter Property="TextColor" Value="Black" />
                    </Trigger>^
                </Editor.Triggers>-->
        </Editor>
        <StackLayout Grid.Row="1" Grid.Column="2" BackgroundColor="#c3c3c3" VerticalOptions="End" Orientation="Horizontal">
            <local:CustomButton x:Name="SendMesasge" Text="Send"  TextColor="Black" />
        </StackLayout>
    </Grid>
</ContentPage>
