ChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:ChatApp"
             x:Class="ChatApp.MainPage">

    <StackLayout Spacing="11">
        <Image x:Name="logo" Source="Logo" WidthRequest="320" Aspect="AspectFill"/>

        <local:CustomEntry x:Name="Email" Placeholder="Email" Keyboard="Email" WidthRequest="380" HorizontalOptions="Center"/>
        <local:CustomEntry x:Name="Password" Placeholder="Password" IsPassword="True" WidthRequest="380" HorizontalOptions="Center"/>

        <Label Text="Forgot Password" WidthRequest="380" HorizontalOptions="Center" HorizontalTextAlignment="End" AbsoluteLayout.LayoutFlags="All">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ForgotPassword" NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>
        </Label>

        <local:CustomButton Text="Sign in" Clicked="SignIn" WidthRequest="380" HorizontalOptions="Center" BackgroundColor="#90EE90" CornerRadius="5"/>
        <local:CustomButton Text="Create an account" Clicked="SignUpPage" WidthRequest="380" HorizontalOptions="Center" Background="#d3d3d3" CornerRadius="5"/>
        <local:CustomButton x:Name="Visible" Clicked="ShowPassword" Text="Show" BackgroundColor="#D3D3D3" HorizontalOptions="Center" FontSize="12" CornerRadius="10" WidthRequest="55" HeightRequest="35">
            <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0,-199,-300,0" />
                    <On Platform="iOS" Value="0,-199,-300,0" />
                </OnPlatform>
            </Button.Margin>
            <local:CustomButton.Triggers>
                <MultiTrigger TargetType="local:CustomButton">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference Email},Path=Text.Length}" Value="0"/>
                        <BindingCondition Binding="{Binding Source={x:Reference Password},Path=Text.Length}" Value="0"/>
                    </MultiTrigger.Conditions>
                </MultiTrigger>
            </local:CustomButton.Triggers>
        </local:CustomButton>

        <Label Text=""/>
        <Label Text=""/>
        <Label Text=""/>
        <Label Text=""/>
        <Label Text=""/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="2" WidthRequest="155" Color="#808080"></BoxView>
            <local:CustomButton TextColor="#b7b7b7" Grid.Row="0" Grid.Column="3" Text="or" BackgroundColor="White" WidthRequest="70" HeightRequest="35" HorizontalOptions="Center"/>
            <BoxView Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="2" WidthRequest="155" Color="#808080" ></BoxView>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ImageButton Grid.Column="0" Source="GoogleSignIn"   BorderColor="Gray" BorderWidth="1"  CornerRadius="5" HorizontalOptions="Center" WidthRequest="175"  HeightRequest="30"  />
            <ImageButton Grid.Column="1" Source="FacebookSignIn" BorderColor="Gray" BorderWidth="1" CornerRadius="5" HorizontalOptions="Center" WidthRequest="175" HeightRequest="30" />
        </Grid>

    </StackLayout>

</ContentPage>
