ChatApp/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:ChatApp"
             x:Class="ChatApp.ResetPassword">

    <StackLayout Spacing="10">
        <!--<Image x:Name="logo" Source="Logo" WidthRequest="320" Aspect="AspectFill"/>-->
        <Grid BackgroundColor="#2196F3" WidthRequest="130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Source="Arrow"  Clicked="Back" BackgroundColor="#2196F3" HorizontalOptions="Center" WidthRequest="17"/>
            <Label Text="ChatApp Reset Password" Grid.Column="1" Grid.ColumnSpan="3" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold"/>
        </Grid>
        
        <Label Text=""/>
        <Label Text=""/>
        <Label Text=""/>
        <Label Text=""/>
        <Label Text=""/>
        <Label Text=""/>
        <Label Text=""/>
        <Label Text=""/>

          
        <local:CustomEntry x:Name="Email" Placeholder="Email" WidthRequest="380" HorizontalOptions="Center" Keyboard="Email" />
        <local:CustomButton Text="Send Reset Password Email" Clicked="ResetEmail" WidthRequest="380" HorizontalOptions="Center" BackgroundColor="#90EE90" CornerRadius="5"/>
        <!--<Frame HeightRequest="80" WidthRequest="10" BackgroundColor="Purple" Padding="0" HasShadow="false">
            <ImageButton Margin="25" VerticalOptions="Center" Source="Arrow"  ></ImageButton>
          
        </Frame>
        <Frame HeightRequest="80" WidthRequest="10" BackgroundColor="Purple" Padding="0" HasShadow="false">
            <Label Text="ChatApp Reset Password" Grid.Column="1" Grid.ColumnSpan="3" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="15"/>
        </Frame>-->
    </StackLayout>

</ContentPage>
